##JWT token
#------------------------------
app.jwtSecret=jds.epathshala.com
app.jwtExpirationInMs=600000
#------------------------------
##mongodb config
#---------------------------------
spring.data.mongodb.database=epathshaladb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#In epathshaladb,need to create user for below username/passwrod
#db.createUser({user:"bappa",pwd:"Epathshala@123",rooles:[]})
spring.data.mongodb.username=bappa
spring.data.mongodb.password=Epathshala@123
#-------------------------------------------------------------------
##Logging config
#---------------------------------
logging.file=../application.log
#----------------------------------