app.jwtSecret=jds.epathshala.com
app.jwtExpirationInMs=600000
spring.data.mongodb.database=epathshaladb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=bappa
spring.data.mongodb.password=Epathshala@123
#spring.data.mongodb.authentication-database=epathshala-admin-db